# API configuration
PLATFORM='MainAPI'
API_TYPE="master"
LOG_PATH="F:/Kokomi_PJ_MainAPI/temp/log"
CACHE_PATH="F:/Kokomi_PJ_MainAPI/temp/status"
LEADER_PATH="F:/Kokomi_PJ_MainAPI/temp/leader"
JSON_PATH="F:/Kokomi_PJ_MainAPI/temp/json"

# Mysql configuration
MYSQL_HOST="127.0.0.1"
MYSQL_PORT=3306
MYSQL_USERNAME="root"
MYSQL_PASSWORD="qazwsxedc0258"

DB_NAME_MAIN="kokomi"
DB_NAME_BOT="kokomi_bot"
DB_NAME_SHIP="ships"

# SQLite DB file pathw
SQLITE_PATH="F:\Kokomi_PJ_MainApi\temp\db"

# Redis configuration
REDIS_HOST="127.0.0.1"
REDIS_PORT=6379
REDIS_PASSWORD="qazwsxedc0258"

# RabbitMQ configuration
RABBITMQ_HOST="127.0.0.1"
RABBITMQ_USERNAME="root"
RABBITMQ_PASSWORD="qazwsxedc0258"

# Game API Token
WG_API_TOKEN=""
LESTA_API_TOKEN=""